{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/blog",
      "destination": "/blog/blog.html"
    },
    {
      "source": "/board",
      "destination": "/pages/about/board.html"
    },
    {
      "source": "/books",
      "destination": "/pages/books/books.html"
    },
    {
      "source": "/career-events",
      "destination": "/pages/careers/career-events.html"
    },
    {
      "source": "/careers",
      "destination": "/pages/careers/careers.html"
    },
    {
      "source": "/cases",
      "destination": "/cases/cases.html"
    },
    {
      "source": "/ceo-stories",
      "destination": "/ceo-stories/ceo-stories.html"
    },
    {
      "source": "/contact",
      "destination": "/pages/about/contact.html"
    },
    {
      "source": "/dei-commitment",
      "destination": "/pages/about/dei-commitment.html"
    },
    {
      "source": "/employee-testimonials",
      "destination": "/pages/about/employee-testimonials.html"
    },
    {
      "source": "/environmental-policy",
      "destination": "/pages/about/environmental-policy.html"
    },
    {
      "source": "/human-labour-rights",
      "destination": "/pages/about/human-labour-rights.html"
    },
    {
      "source": "/insights",
      "destination": "/insights/insights.html"
    },
    {
      "source": "/life-at-sparkoptimus",
      "destination": "/pages/about/life-at-sparkoptimus.html"
    },
    {
      "source": "/our-approach",
      "destination": "/pages/about/our-approach.html"
    },
    {
      "source": "/privacy-statement",
      "destination": "/pages/about/privacy-statement.html"
    },
    {
      "source": "/sectors",
      "destination": "/pages/services/sectors.html"
    },
    {
      "source": "/services",
      "destination": "/pages/services/services.html"
    },
    {
      "source": "/team",
      "destination": "/pages/about/team.html"
    },
    {
      "source": "/vacancies",
      "destination": "/pages/careers/vacancies.html"
    },
    {
      "source": "/cases/:slug",
      "destination": "/cases/case-:slug.html"
    },
    {
      "source": "/ceo-stories/:slug",
      "destination": "/ceo-stories/ceo-story-:slug.html"
    },
    {
      "source": "/team/:slug",
      "destination": "/pages/about/team-:slug.html"
    },
    {
      "source": "/services/digital-strategy-transformation",
      "destination": "/pages/services/service-detail.html"
    },
    {
      "source": "/services/ai-and-data",
      "destination": "/pages/services/service-detail-ai-data.html"
    },
    {
      "source": "/services/sustainability",
      "destination": "/pages/services/service-detail-sustainability.html"
    },
    {
      "source": "/services/mergers-and-acquisitions",
      "destination": "/pages/services/service-detail-ma.html"
    },
    {
      "source": "/services/ventures-scale-ups",
      "destination": "/pages/services/service-detail-ventures.html"
    },
    {
      "source": "/sectors/consumer-goods",
      "destination": "/pages/services/sector-detail.html"
    },
    {
      "source": "/sectors/energy-utilities",
      "destination": "/pages/services/sector-detail-energy.html"
    },
    {
      "source": "/sectors/financial-services",
      "destination": "/pages/services/sector-detail-financial.html"
    },
    {
      "source": "/sectors/industrials",
      "destination": "/pages/services/sector-detail-industrial.html"
    },
    {
      "source": "/sectors/private",
      "destination": "/pages/services/sector-detail-pe.html"
    }
  ]
}